<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý học sinh - TKB</title>
    <link rel="icon" type="image/x-icon" href="../img/icon.ico" />
    <link rel="stylesheet" href="../css/tkb.css" />
    <link rel="stylesheet" href="../js/node_modules/sal.js/dist/sal.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="mobile">
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
      <div class="mobile-nav hide">
        <ul>
          <li>
            <a href="../index.html">TRANG CHỦ</a>
          </li>
          <li>
            <a href="progress.html">SƠ ĐỒ LỚP</a>
          </li>
          <li>
            <a href="tkb.html">TKB LỚP</a>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="tkbcontainer">
        <span class="tkbname">THỜI KHÓA BIỂU</span>
        <table style="table-layout: fixed; width: 500px">
          <colgroup>
            <col style="width: 115px" />
            <col style="width: 140px" />
            <col style="width: 140px" />
            <col style="width: 140px" />
            <col style="width: 140px" />
            <col style="width: 140px" />
            <col style="width: 140px" />
          </colgroup>
          <thead>
            <tr>
              <th class="tg-a3yo" rowspan="6">Sáng</th>
              <th class="tg-a3yo">Thứ hai</th>
              <th class="tg-a3yo">Thứ ba</th>
              <th class="tg-a3yo">Thứ tư</th>
              <th class="tg-a3yo">Thứ năm</th>
              <th class="tg-a3yo">Thứ sáu</th>
              <th class="tg-a3yo">Thứ bảy</th>
            </tr>
            <tr>
              <th class="tg-vhtn">Chào cờ</th>
              <th class="tg-vhtn">Lịch sử</th>
              <th class="tg-vhtn">Địa lý</th>
              <th class="tg-vhtn">Thể dục</th>
              <th class="tg-vhtn">Sinh học</th>
              <th class="tg-vhtn">Ngữ văn</th>
            </tr>
            <tr>
              <th class="tg-vhtn">Vật lý</th>
              <th class="tg-vhtn">Địa lý</th>
              <th class="tg-vhtn">H.Nghiệp</th>
              <th class="tg-vhtn">T.Anh</th>
              <th class="tg-vhtn">Lịch sử</th>
              <th class="tg-vhtn">Ngữ văn</th>
            </tr>
            <tr>
              <th class="tg-vhtn">Ngữ văn</th>
              <th class="tg-vhtn">Sinh học</th>
              <th class="tg-vhtn">Vật lý</th>
              <th class="tg-vhtn">T.Anh</th>
              <th class="tg-vhtn">Q.phòng</th>
              <th class="tg-vhtn">Toán</th>
            </tr>
            <tr>
              <th class="tg-vhtn">Toán</th>
              <th class="tg-vhtn">Tin học</th>
              <th class="tg-vhtn">Toán</th>
              <th class="tg-vhtn">GDDP</th>
              <th class="tg-vhtn">Thể dục</th>
              <th class="tg-vhtn">SHCN</th>
            </tr>
            <tr>
              <th class="tg-vhtn">Toán</th>
              <th class="tg-vhtn">T.Anh</th>
              <th class="tg-vhtn">Tin học</th>
              <th class="tg-vhtn">Ngữ văn</th>
              <th class="tg-vhtn">Vật lý</th>
              <th class="tg-vhtn"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-7mcv" colspan="7">Giải lao</td>
            </tr>
            <tr>
              <td class="tg-a3yo" rowspan="4">Chiều</td>
              <td class="tg-vhtn">Ngữ văn</td>
              <td class="tg-vhtn">Toán</td>
              <td class="tg-vhtn"></td>
              <td class="tg-vhtn"></td>
              <td class="tg-vhtn">T.Anh</td>
              <td class="tg-vhtn"></td>
            </tr>
            <tr>
              <td class="tg-vhtn">Ngữ văn</td>
              <td class="tg-vhtn">Toán</td>
              <td class="tg-vhtn"></td>
              <td class="tg-vhtn"></td>
              <td class="tg-vhtn">Vật lý</td>
              <td class="tg-vhtn"></td>
            </tr>
            <tr>
              <td class="tg-vhtn">T.Anh</td>
              <td class="tg-vhtn">Vật lý</td>
              <td class="tg-vhtn"></td>
              <td class="tg-vhtn"></td>
              <td class="tg-vhtn">Toán</td>
              <td class="tg-vhtn"></td>
            </tr>
            <tr>
              <td class="tg-vhtn">T.Anh</td>
              <td class="tg-vhtn">Vật lý</td>
              <td class="tg-vhtn"></td>
              <td class="tg-vhtn"></td>
              <td class="tg-vhtn">Toán</td>
              <td class="tg-vhtn"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <script src="../js/script.js"></script>
    <script src="../js/node_modules/sal.js/dist/sal.js"></script>
    <script>
      sal();
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
